.content_section {
  box-sizing: border-box;
  width: 100%;
  max-width: 1100px;
  margin: auto;
  background-color: #fff;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  min-height: 293px;
  padding: 92px 50px 96px;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  height: 100%;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  list-style: circle;
}

.header__links-list > li:first-child {
  /* для ревьювера - не видел на текущем спринте вариант с использованием ">" , 
  нашел в сети такой, что бы сохранить list-style: circle, 
  так как посчитал раз в задании указанно то обязательно должно быть */

  list-style-type: none;
}

.header__link {
  font-size: 18px;
}

.header__links-item_active .header__link {
  text-decoration: none;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}
.header__address {
  justify-self: end;
  justify-content: flex-end;
}

.cover {
  position: relative;
  z-index: 0;
  min-height: 757px;
  padding: 165px 50px 50px;
  background: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 385px;
  color: #fff;
}

.aligned-text {
  display: block;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  margin-right: -0.3em;
  text-align: center;
}

.aligned-text_right {
  margin-right: -0.3em;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 51px;
  margin-top: 106px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-transform: uppercase;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11px 32px 10px 31px;
  color: #fff;
  text-transform: uppercase;
  background: transparent;
}

h2 {
  color: black;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots__card-list-item {
  flex: 1 1 334px;
  box-sizing: border-box;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card_type_film {
  background: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background: url("../images/card-lot-03.jpg");
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
  justify-content: space-between;
}

.card__title {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: normal;
  font-size: 20px;
}

.lots__look-more-link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-style: normal;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  min-height: 595px;
  grid-template-columns: 1fr 2fr;
 grid-template-areas:
    "logo title"
    ".  text";
  align-items: center;
  padding: 120px 24px 0;
  background-color: yellow;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  grid-area: logo;
  
}

.about__title {
  grid-area: title;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: text;
    font-style: normal;
  font-size: 20px;
  gap:24px;
}

.about__logo-image {
 object-fit: contain;
  width: 60%;
  height: 60%;
}

.link-underline {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.text-underline {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}
